button
    display: inline-block
    background: #88e306
    font-weight: bold
    text-align: center
    white-space: nowrap
    vertical-align: middle
    user-select: none
    border: 1px solid transparent
    padding: 10px
    font-size: 1rem
    line-height: 1.5
    border-radius: .25rem
    color: #fff
    cursor: pointer