.chat-box 
    position: relative
    bottom: 0

#input-message
    background: #f5f8fa
    border: 0
    padding: 7px
    margin: 20px 20px 0 10px
    display: inline-block
    width: 70%

.btn-send
    bottom: 1.5%
    right: 0